NEXT_PUBLIC_VERCEL_URL=${NEXT_PUBLIC_VERCEL_URL}
MONGO_USER=${MONGO_USER}
MONGO_PASSWORD=${MONGO_PASSWORD}
MONGO_CLUSTER=${MONGO_CLUSTER}
MONGO_DB_NAME=${MONGO_DB_NAME}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
NEXTAUTH_URL=${NEXTAUTH_URL}
SLACK_GROUP_ID=${SLACK_GROUP_ID}
SLACK_URL=${SLACK_URL}
